<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PicViewer2._0.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MaxStartSize" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="MinimumSize" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ScaleMultiplierUp" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1.09</Value>
    </Setting>
    <Setting Name="ScaleMultiplierDown" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.91</Value>
    </Setting>
    <Setting Name="PenRByte" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="PenGByte" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PenBByte" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PenThickness" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
  </Settings>
</SettingsFile>